macnev2013/github-actions-localstack/tflocal-deploy/action.yml
name: 'tflocal deploy'
description: 'Deploys terraform on LocalStack.'
author: 'LocalStack Team'

branding:
  icon: 'code'
  color: 'white'

inputs:
  path:
    description: 'Path to terraform directory'
    required: false
    default: 'terraform'
  github-token:
    description: 'GitHub token'
    required: true

runs:
  using: "composite"
  steps:
    - id: tf-init
      working-directory: ${{ inputs.path }}
      run: |
        tflocal init
      shell: bash

    - id: tf-deploy
      working-directory: ${{ inputs.path }}
      run: |
        tflocal apply --auto-approve
      shell: bash

    - id: pr-comment
      uses: actions/github-script@v3
      with:
        github-token: ${{ input.github-token }}
        script: |
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: '![LocalStack](https://img.shields.io/badge/LocalStack-Validated-blue) Terraform files deployed successfully on LocalStack.'
          })
      if: ${{ github.event_name == 'pull_request' }}

macnev2013/github-actions-localstack/.github/workflows/test-tflocal-validate.yml
- name: Deploy on LocalStack
  uses: ./tflocal-deploy
  with:
    path: 'etc/terraform'
    github-token: ${{ secrets.GITHUB_TOKEN }}